DB_HOST=localhost

# Ports
DB_PORT=1433
API_PORT=3000

# DB
DB_TYPE=mssql
DB_USERNAME=sa
DB_PASSWORD=Example!!123!!
DB_NAME=CarFactory_Factories

## RABBITMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=my_queue
