# Ports
DB_PORT=1433
API_PORT=3000
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
KEYCLOAK_PORT=8080

# DB
DB_HOST=localhost
DB_TYPE=mssql
DB_USERNAME=sa
DB_PASSWORD=Example!!123!!
DB_NAME=CarFactory_Factories

## RABBITMQ
RABBITMQ_SERVICE_NAME=rabbitmq # for local development replace with localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FACTORIES_QUEUE=factories_queue

# KEYCLOAK
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=keycloak # for local development replace with localhost
KEYCLOAK_REALM=carfactory
KEYCLOAK_AUDIENCE=account
KEYCLOAK_CLIENT_ID=carfactory_factories_client
KEYCLOAK_CLIENT_SECRET=carfactory_factories_super_secret
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_USER=kamil
KEYCLOAK_USER_PASSWORD=kamil
KEYCLOAK_USER_EMAIL=example123@example123.com
